# FileUtility

./: README.md  pom.xml
data/: input-file-all-duplicate.json  input-file-all-invalid.json  input-file-first-json-object-unterminated.json  input-file-first-two-json-object-invalid.json  input-file-missing-quote-sha-attribute.json
src/main/java/application/: AppTester.java  FileExtensionCounterApp.java
src/main/java/fileutilities/: FileExtensionCounter.java  InMemoryFileExtensionCounter.java
src/test/java/solutions/: FileExtensionCounterAppTest.java
src/test/resources/: app-config-all-invalid.json  app-config-all-valid.json  app-config-first-json-object-unterminated.json  app-config-input-file-empty.json  app-config-missing-quote-sha-attribute.json
